{
    "files.associations": {
        "array": "c",
        "ranges": "c",
        "span": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "string.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:/Users/yello/AppData/Local/Programs/mingw64/bin/gcc.exe"
}